{
  "name": "tstoolscommon",
  "version": "4.0.0-beta.1",
  "private": true,
  "author": "Todd Thomson <todd.thomson@me.com>",
  "description": "TsTools common Typescript helper functions.",
  "license": "MIT",
  "main": "./lib/tstoolscommon.js",
  "types": "./lib/tstoolscommon.d.ts",
  "typings": "./lib/tstoolscommon.d.ts",
  "engines": {
    "node": ">= 14.0.0"
  },
  "dependencies": {
    "@types/node": "^14.14.6",
    "@types/prettier": "^2.1.5",
    "chalk": "^4.1.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-hub": "^4.2.0",
    "tsproject": "^4.0.0-beta.3"
  },
  "keywords": [
    "typescript",
    "AST",
    "Utilities",
    "Core"
  ],
  "homepage": "https://github.com/toddthomson/tstoolscommon",
  "repository": {
    "type": "git",
    "url": "https://github.com/toddthomson/tstoolscommon.git"
  },
  "bugs": "https://github.com/toddthomson/tstoolscommon/issues",
  "scripts": {
    "prebuild": "tsc -v",
    "build": "tsc --build ./src -v",
    "clean": "tsc --build ./src --clean"
  }
}
